<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best TV Shows According to Akash</h1>
    <h2>My top 3 TV Shows of all time!</h2>
    <hr>
    <h3>From</h3>
    <p>The residents of a small town struggle to find a way out when mysterious unknown forces keep them from leaving.</p>
    <h3>Money Heist</h3>
    <p>When the national mint and a touring school group are held hostage by robbers, police believe that the thieves have no way out. Little do they know that the thieves have a bigger plan in store.</p>
    <h3>The Watcher</h3>
    <p>A family moves into their dream home, only to be plagued by ominous letters, strange neighbors and sinister threats.</p>
</body>
</html>